spring.application.name=demo
spring.datasource.url=jdbc:postgresql://db:5432/demo
spring.datasource.username=ecom_user
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
